# SuperMoviePicker

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/supermoviepieker/: ExampleInstrumentedTest.kt  GetOrAwaitValueHelperAndroidTest.kt
app/src/androidTest/java/com/example/supermoviepieker/db/: GenreDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/schemas/com.example.supermoviepicker.db.GenreDatabase/: 1.json
app/src/main/assets/schemas/com.example.supermoviepieker.db.GenreDatabase/: 2.json
app/src/main/assets/schemas/com.example.supermoviepieker.db.MovieDatabase/: 1.json  2.json
app/src/main/java/com/example/supermoviepicker/: Constants.kt  MovieApplication.kt
app/src/main/java/com/example/supermoviepicker/adapter/: GenreAdapter.kt  MovieAdapterPager.kt
app/src/main/java/com/example/supermoviepicker/db/: GenreDAO.kt  GenreDatabase.kt  MovieDAO.kt  MovieDatabase.kt  MovieTypeConverters.kt
app/src/main/java/com/example/supermoviepicker/di/: ApiModule.kt  DatabaseProvider.kt
app/src/main/java/com/example/supermoviepicker/model/: Genre.kt  Movie.kt  MovieDto.kt
app/src/main/java/com/example/supermoviepicker/network/: Api.kt
app/src/main/java/com/example/supermoviepicker/repository/: GenreRepository.kt  GenreRepositoryImpl.kt  MovieRepository.kt  RepositoryHelpers.kt
app/src/main/java/com/example/supermoviepicker/ui/: GenreFragment.kt  LikedMovieFragment.kt  ListUpdater.kt  MainActivity.kt  MovieFragment.kt  UIHelpers.kt
app/src/main/java/com/example/supermoviepicker/ui/base/: BaseFragment.kt
app/src/main/java/com/example/supermoviepicker/ui/parts/: DetailDialog.kt  FilterDialog.kt  FilterSortingFragment.kt  MenuActivity.kt
app/src/main/java/com/example/supermoviepicker/utils/: BindingAdapters.kt  MySharedPreferencesWrapper.kt  Resource.kt
app/src/main/java/com/example/supermoviepicker/viewModel/: GenreViewModel.kt  MovieDetailViewModel.kt  MovieViewModel.kt  ViewModelHelpers.kt
app/src/main/res/color/: selector_recycler_text.xml
app/src/main/res/drawable/: heart_blank.xml  heart_filled.xml
app/src/main/res/layout/: activity_main.xml  filter_dialog.xml  fragment_filter_sorting.xml  fragment_liked_movie.xml  fragment_movie_detail.xml  genre_fragment.xml  genre_view_item.xml  movie_fragment.xml  movie_view_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/supermoviepieker/: ExampleUnitTest.kt  GetOrAwaitValueHelper.kt  MainCoroutineRule.kt  ObserveForTesting.kt
app/src/test/java/com/example/supermoviepieker/db/: MovieTypeConvertersTest.kt
app/src/test/java/com/example/supermoviepieker/repository/: FakeGenreRepositoryImpl.kt
app/src/test/java/com/example/supermoviepieker/viewModel/: GenreViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
