plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

apply plugin: "androidx.navigation.safeargs.kotlin"

def apikeyPropertiesFile = rootProject.file("apikey.properties")
def apikeyProperties = new Properties()
apikeyProperties.load(new FileInputStream(apikeyPropertiesFile))

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    buildFeatures {
        dataBinding true
    }

    defaultConfig {
        applicationId "com.example.supermoviepieker"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        buildConfigField "String", "API_KEY", apikeyProperties['API_KEY']

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments += [
                        "room.schemaLocation": "$projectDir/src/main/assets/schemas".toString(),
                        "room.incremental": "true"
                ]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "API_KEY", apikeyProperties['API_KEY']
        }
        debug {
            buildConfigField "String", "API_KEY", apikeyProperties['API_KEY']
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    def fragment_version = "1.3.5"
    def lifecycle_version = "2.2.0"
    def room_version = "2.3.0"
    def paging_version = "3.0.1"


    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.5.21"
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    // UI
    implementation "androidx.cardview:cardview:1.0.0"
    implementation "androidx.coordinatorlayout:coordinatorlayout:1.1.0"

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'

    //Tests
        testImplementation 'junit:junit:4.13.2'
        androidTestImplementation 'androidx.test.ext:junit:1.1.3'
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
        testImplementation "com.google.truth:truth:1.1.3"
        androidTestImplementation "com.google.truth:truth:1.1.3"

        // Test helpers for LiveData
        testImplementation "android.arch.core:core-testing:1.1.1"

        testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.5.1'

    // Fragment kotlin
        implementation("androidx.fragment:fragment-ktx:$fragment_version")

    // Retrofit
        implementation "com.squareup.retrofit2:retrofit:2.9.0"
        implementation "com.squareup.retrofit2:converter-gson:2.9.0"

    //RecyclerView
        implementation 'androidx.recyclerview:recyclerview:1.2.1'
        implementation 'androidx.recyclerview:recyclerview-selection:1.1.0'

    //Navigation
        // Feature module Support
        implementation "androidx.navigation:navigation-dynamic-features-fragment:2.3.5"

        // Testing Navigation
        androidTestImplementation "androidx.navigation:navigation-testing:2.3.5"

        // Jetpack Compose Integration
        implementation "androidx.navigation:navigation-compose:2.4.0-alpha04"

        implementation 'android.arch.navigation:navigation-fragment:1.0.0'
        implementation 'android.arch.navigation:navigation-ui:1.0.0'

    //Lifecycle
        implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
        implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
        implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"

        //Room
        implementation "androidx.room:room-runtime:$room_version"
        implementation "androidx.room:room-ktx:$room_version"
        kapt "androidx.room:room-compiler:$room_version"

        // Coil
        implementation "io.coil-kt:coil:1.1.1"

        kapt "com.google.dagger:hilt-android-compiler:2.37"

    // Hilt
        // Dagger Core
        implementation "com.google.dagger:dagger:2.37"
        kapt "com.google.dagger:dagger-compiler:2.37"

        // Dagger Android
        api 'com.google.dagger:dagger-android:2.37'
        api 'com.google.dagger:dagger-android-support:2.37'
        kapt 'com.google.dagger:dagger-android-processor:2.37'

        // Dagger - Hilt
        implementation "com.google.dagger:hilt-android:2.37"
        kapt "com.google.dagger:hilt-android-compiler:2.37"

        implementation 'androidx.hilt:hilt-work:1.0.0'
        // When using Kotlin.
        kapt 'androidx.hilt:hilt-compiler:1.0.0'

    //Prefs
        implementation "androidx.preference:preference-ktx:1.1.1"


    // Paging
        implementation "androidx.paging:paging-runtime:$paging_version"

        // alternatively - without Android dependencies for tests
        testImplementation "androidx.paging:paging-common:$paging_version"

        // optional - RxJava2 support
        implementation "androidx.paging:paging-rxjava2:$paging_version"

        // optional - RxJava3 support
        implementation "androidx.paging:paging-rxjava3:$paging_version"

        // optional - Guava ListenableFuture support
        implementation "androidx.paging:paging-guava:$paging_version"

        // optional - Jetpack Compose integration
        implementation "androidx.paging:paging-compose:1.0.0-alpha12"
}