<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<androidx.constraintlayout.widget.ConstraintLayout

    android:layout_width="match_parent"
    android:layout_height="match_parent"
>


    <CheckBox
        android:id="@+id/checkBoxAdult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Adult"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
         />

    <NumberPicker
        android:id="@+id/inputMinRating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/checkBoxAdult"
         />
    <NumberPicker
        android:id="@+id/inputMaxRating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintStart_toEndOf="@id/inputMinRating"
        app:layout_constraintTop_toBottomOf="@id/checkBoxAdult"
        />

    <NumberPicker
        android:id="@+id/inputStartYear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/inputMaxRating"
        />
    <NumberPicker
        android:id="@+id/inputEndYear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintStart_toEndOf="@id/inputStartYear"
        app:layout_constraintTop_toBottomOf="@id/inputMaxRating"
        />

    <SeekBar
        android:id="@+id/seekMinReviewNumber"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@+id/inputEndYear"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputStartYear" />


</androidx.constraintlayout.widget.ConstraintLayout>

</layout>